<!DOCTYPE html>
	<html lang="pl-PL">
			<meta charset="utf-8">
			<title> Daniel Bucki </title>
			<a name="skok_poczatek"></a>
		<body>
		<h2>Ułożenie linków na stronie</h2><br>
		<A HREF="poczta_bucki.html"> Link do poczty</A><br>
		<a HREF="plik_bucki.html"> Link do ściągania pliku</a><br>
		<a href="#skok_srodek">kliknij aby skoczyć na srodek tekstu</a><br>
		<a href="#skok_koniec">kliknij aby skoczyć na koniec tekstu</a><br>
		<a HREF="tabela_bucki.html"> Link do strony zawierającej tabelę</a><br>
		<a HREF="formularz_bucki.html"> Link do strony zawierającej formularz</a><br>
		
		<p align="right"> <font color="orange" size="1" face="Arial"> Daniel </font> </p> 
		<p align="right"> <font color="orange" size="2" face="Arial"> Daniel </font> </p> 
		<p align="right"> <font color="orange" size="3" face="Arial"> Daniel </font> </p> 
		<p align="right"> <font color="orange" size="4" face="Arial"> Daniel </font> </p> 
		<p align="right"> <font color="orange" size="5" face="Arial"> Daniel </font> </p> 
		<p align="right"> <font color="orange" size="6" face="Arial"> Daniel </font> </p> 
		<p align="right"> <font color="orange" size="7" face="Arial"> Daniel </font> </p> 
		
		<h1> Bucki </h1><br>
		<h2> Bucki </h2><br>
		<h3> Bucki </h3><br>
		<h4> Bucki </h4><br>
		<h5> Bucki </h5><br>
		<h6> Bucki </h6><br>
		
		<p align="right"> <font color="green" size="1" face="Courrier New"> -_- zażenowanie </font> </p> <br>
		<p align="right"> <font color="blue" size="2" face="Times New Roman"> o_o zaskoczenie </font> </p> <br>
		<p align="right"> <font color="orange" size="3" face="Verdana"> :p pokazywanie języka </font> </p> <br>
		<p align="right"> <font color="red" size="4" face="Times New Roman"> B) uśmiech z okularkami</font> </p> <br>
		<p align="right"> <font color="purple" size="5" face="Verdana"> :| brak emocji </font> </p> <br>
		<p align="right"> <font color="orange" size="6" face=""> :O zdziwienie </font> </p> <br>
		<p><p><p><p>
		
	<p align="left"><b>Adres :</b> 69-420 ,<i> Bydgoszcz</i>, <u>Piłsudzkiego</u>, <strike>3, 4</strike></p> <br><br>
	<p align="right"><font color="yellow" size="7" face="Courrier New">Ulubiony Aktor : Bryan Cranston</font></p><br><br><br>
	<p align="middle"><font color="purple" size="6" face="Courrier New">Ulubiony Zespół Muzyczny :</font><font color="red" size="6" face="Courrier New"> D12 </font></p><br><br>
	<p align="middle"><font color="green" size="5" face="Courrier New">Data urodzenia : 29 napewno_nie_luty 2004.</font></p><br><br>
	<p allign="middle"><font size="5" face="Verdana"><b>H<sub>2</sub>SO<sub>4</sub><b></p><br><br>
	<p allign="middle"><font size="5" face="Arial"><b>x*x=x<sup>2</sup><b></p><br><br>
	
	<h6><a name="skok_srodek"></a>
		<A HREF="poczta_bucki.html"> Link do poczty</A><br>
		<A HREF="plik_bucki.html"> Link do ściągania pliku</A><br>
		<a href="#skok_poczatek">kliknij aby skoczyć na początek tekstu</a><br>
		<a href="#skok_koniec">kliknij aby skoczyć na koniec tekstu</a><br>
		<A HREF="tabela_bucki.html"> Link do strony zawierającej tabelę</A><br>
		<A HREF="formularz_bucki.html"> Link do strony zawierającej formularz</A><br></h6>
	

	<fieldset HR color="blue"width="100%">
	<h1>Żart o typie</h1>
	<img src="funny-running-gif-72.gif"align="left"border="16"width="104"height="106"alt="Grafika 1 - Bucki">
	<img src="funny-running-gif-72.gif"align="right"border="18"width="108"height="105"alt="Grafika 2 - Bucki">
	<p><h6>Wbiega typ do baru i krzyczy</p><p>-TO JA</p>	
	<p>A to nie był on</h6><br>
	<HR SIZE="10" WIDTH="50%" ALIGN="left" COLOR="orange"></p>
	</fieldset><br><br>
	
	<fieldset color="black">
	<h1>Żart o książkach</h1>
	<img src="C:\Users\bucki\OneDrive\Pulpit\book.gif"align="right"border="16"width="106"height="104"alt="Grafika 3 - Bucki">
	<img src="C:\Users\bucki\OneDrive\Pulpit\book.gif"align="left"border="15"width="105"height="108"alt="Grafika 4 - Bucki">
	<p><h6>Gdzie znajdziemy książki, które popełniły przestępstwo?</p><p>– W Bukareszcie.</h6></p>
	<HR SIZE=4 WIDTH="50%"COLOR="57FFB3">
	</fieldset><br><br>
	
	<fieldset color="black">
	<h1>Żart o traktorze</h1><HR align=right SIZE="10" WIDTH="50%"COLOR="D011E0"><br>
	<img src="C:\Users\bucki\OneDrive\Pulpit\tractor3.gif"align="right"border="16"width="106"height="104"alt="Grafika 5 - Bucki">
	<p><h6>Co traktor robi u fryzjera </p>– Warkocze.</h6>
	</fieldset></p>
	
	<h4>poniżej będą trzy poziomy numerowania/wyliczania z róznymi rodzajami numerowania/wyliczania<p>Ty zaproponuj swoje, związane z informatyką</p></h4>
	<h5 color="00F9D7">Typy Drukarek</h6>

	<OL>
<LI> atramentowe<br>np.
<OL type=A>
<LI> Brother DCP-J140W
<LI> Brother InkBenefit DCP-J105
<LI> Brother InkBenefit Plus DCP-T510W
</OL>
<LI> laserowe<br>np.
<OL type=a>
<LI>HP LaserJet M110we
<LI> Brother HL-1222WE WIFI
<LI> HP Color LaserJet Pro M255dw
</OL>
<LI> termiczne <br>Dzielone na
<OL type=I>
<LI> Typ Starszy (papier termoczuły)
<LI> Typ Nowszy (specjalny materiał woskowy)
</OL>
</OL>
</OL>
		
		<h6>
		<A HREF="poczta_bucki.html"> Link do poczty</A><br>
		<A HREF="plik_bucki.html"> Link do ściągania pliku</A><br>
		<a href="#skok_poczatek">kliknij aby skoczyć na początek tekstu</a><br>
		<a href="#skok_srodek">kliknij aby skoczyć na srodek tekstu</a><br>
		<A HREF="tabela_bucki.html"> Link do strony zawierającej tabelę</A><br>
		<A HREF="formularz_bucki.html"> Link do strony zawierającej formularz</A><br>
		</h6>
		<p>Walidator HTML to specjalistyczny program lub aplikacja służąca do sprawdzania znaczników HTML na stronie internetowej pod kątem ewentualnych błędów składniowych i leksykalnych</p>
		<p>Walidator – program sprawdzający poprawność dokumentu o określonej składni</p>
		<img src="blad_bucki.jpg">
		<a name="skok_koniec"></a>
		</body>
		</html>